<!DOCYPE .html>
<html>
  <head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width , initial-scale=1">
    <title>Blogs</title>
    <h1>Blogs</h1>
    <p><i>I used to do it <a href="https://emorbeehech.livejournal.com/">here</a> before. </i></p>

<!--<hr size="3" width="100%" color="black">
    <h3>Jul 4, 2023|11:14 pm IST</h3>
    <p></p>-->
  <hr size="3" width="100%" color="black">
    <h3>Jul 9, 2023|11:09 am IST</h3>
    <p>Still bored. meh.</p>  
  <hr size="3" width="100%" color="black">
    <h3>Jul 5, 2023|6:48 pm IST</h3>
    <p>So bored that I don't even wanted to think of not thinking about something. Maybe I just go green with the intrusive approach? Should I release the thoughts? Should I risk a degree course?
    <br>Thinking of trashing the civil department, that hag has done it again. All she cared was for her salary and self esteem, and not my internal grades and the marks of the second internals. 15/25 is a pathetic score, and she wants to make it look even worse. 
    <br>And why does this look so horrendous, yet primitive to vent my thoughts through a crappy approach of using github repository edits rather than to use a separate private html page encrypted and fortified with a two factror authentication? knowing that i have barely or no touch in php, i fear giving a dime of my time thinking of doing something about it. I am lazy to even do this. </p>


    
 <hr size="3" width="100%" color="black">
    <h3>Aug 1, 2023|11:04 pm IST</h3>
    <p>Aaand, the second sem comes to an end. No longer a fresher. Grappled well enough for a phase 1 redemption as a compensation for the first internals downfall. A few days of headstart gap to do more works here in the webpage.</p>
    
<hr size="3" width="100%" color="black">
    <h3>Jul 24, 2023|9:38 am IST</h3>
    <p>Nervous? i dont know! i wrote the test well enough to be satisfied.</p>

<hr size="3" width="100%" color="black">
    <h3>Jul 13, 2023|1:47 pm IST</h3>
    <p>Maybe it's really the wrong time I decide to show up here in the library. The convulsion of people next to me makes me hit my head on the table and run sowewhere. I need to take a break. And what's worse is they badly want me to think of mandhi. And wearing headphones wouldn't be just enough.</p>-->
<hr size="3" width="100%" color="black">
    <h3>Jul 8, 2023|9:18 pm IST</h3>
    <p>Doubting that the threads might take over my intersts, I might blog here once in a bluemoon.</p>


<hr size="3" width="100%" color="black">
    <h3>Jul 8, 2023|9:14 pm IST</h3>
    <p>Maybe I just need to stop going to classes in rainy days. Can't go wet. This is absurd. Did the collector declare a holiday for us or for the rain?</p>
    
<hr size="3" width="100%" color="black">
    <h3>Jul 4, 2023|11:14 pm IST</h3>
    <p>The most wet day today. My plans to get away from my inclination is dwindling away from me, carried away with the cold rain winds.</p>


<hr size="3" width="100%" color="black">
    <h3>Jun 29, 2023|5:45 pm IST</h3>
    <p>I hate socializing. Perils of being with the old man is that there should be no objection to his interests when it comes to living with his influence by socializing with people I don't want to interact with. And thus, the delays in updating this webpage.</p>
    <hr size="3" width="100%" color="black">
    <h3>Jun 29, 2023|5:43 pm IST</h3>
    <p>This is the beginning. Maybe I need to add some more edits to this part. I get a lot of ideas like these and I don't know when and how would I find time to fill it.</p>


  </head>
</html>
